# Mail-Remover

./: .gitignore  README.md  package-lock.json
.github/workflows/: main.yml
Feedback/: Feedback.csproj  Program.cs  WeatherForecast.cs
MailRemoverAPI/: MailRemoverAPI.sln  TestResults.icov
MailRemoverAPI/AllIntegratinTests/: AllIntegratinTests.csproj  ArchiveTests.cs  BaseTest.cs  CustomWebApplicationFactory.cs  DeleteRequestTests.cs  GetRequestTests.cs  PostRequestTests.cs  PutRequestTests.cs  Usings.cs
MailRemoverAPI/MailRemoverAPI/: MailRemoverAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MailRemoverAPI/MailRemoverAPI/Configurations/: MapperConfig.cs  UserApiOptions.cs
MailRemoverAPI/MailRemoverAPI/Contracts/: IGenericRepository.cs  IUsersRepository.cs
MailRemoverAPI/MailRemoverAPI/Controllers/: BaseController.cs  EmailController.cs  GmailsController.cs  GoogleAuthController.cs  NewController.cs  UnauthorizedFunctionsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MailRemoverAPI/MailRemoverAPI/Data/: MailRemoverDbContext.cs
MailRemoverAPI/MailRemoverAPI/Entities/: Email.cs  Entity.cs  Gmail.cs  MailRemoverDbContext.cs  Password.cs  User.cs
MailRemoverAPI/MailRemoverAPI/EntitiesFiles/: Email.json  User.json
MailRemoverAPI/MailRemoverAPI/Enums/: EmailType.cs
MailRemoverAPI/MailRemoverAPI/Events/: AccessTokenExpiredEventHandlerArgs.cs  Delegate.cs
MailRemoverAPI/MailRemoverAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
MailRemoverAPI/MailRemoverAPI/Interfaces/: ICo2FootprintCalcService.cs  IEmailRepository.cs  IGmailRepository.cs  IGmailService.cs  IHttpRequestService.cs  IJSONFileReaderService.cs  IRepositoryBase.cs  IUserRepository.cs
MailRemoverAPI/MailRemoverAPI/Middleware/: ExceptionMiddleware.cs
MailRemoverAPI/MailRemoverAPI/Migrations/: 20221017145617_InitialMigration.Designer.cs  20221017145617_InitialMigration.cs  20221017160023_SeededUsersAndEmails.Designer.cs  20221017160023_SeededUsersAndEmails.cs  20221019084353_UpdatedMigration.Designer.cs  20221019084353_UpdatedMigration.cs  20221115205726_addedGmailMailboxes.Designer.cs  20221115205726_addedGmailMailboxes.cs  20221121185554_AddedAddress.Designer.cs  20221121185554_AddedAddress.cs  20221211115536_UserEmailMigration.Designer.cs  20221211115536_UserEmailMigration.cs  MailRemoverDbContextModelSnapshot.cs
MailRemoverAPI/MailRemoverAPI/Models/Email/: EmailDto.cs
MailRemoverAPI/MailRemoverAPI/Models/Gmail/: AccessData.cs  Gmail.cs  GmailConsumptionDetails.cs  GmailDto.cs  GmailEmailMemoryConsumptionPair.cs  MessageDto.cs  MessageHeader.cs  MessagePayload.cs  MessagesIds.cs  MessagesListDto.cs  PartialMessageDto.cs  Profile.cs  RefreshedAccessData.cs
MailRemoverAPI/MailRemoverAPI/Models/User/: BaseUserDto.cs  CreateUserDto.cs  GetUserDto.cs  GetUserGmailDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDetailsDto.cs
MailRemoverAPI/MailRemoverAPI/Properties/: launchSettings.json
MailRemoverAPI/MailRemoverAPI/Repository/: GenericRepository.cs  UsersRepository.cs
MailRemoverAPI/MailRemoverAPI/Services/: Co2FootprintCalc.cs  Co2FootprintCalcService.cs  EmailRepository.cs  GmailRepository.cs  GmailService.cs  HttpRequestService.cs  JSONFileReaderService.cs  PasswordServices.cs  UserRepository.cs
MailRemoverAPI/MailRemoverAPI/Validators/Email/: CreateEmailValidator.cs
MailRemoverAPI/MailRemoverAPI/logs/: log-20221026.txt  log-20221108.txt  log-20221109.txt  log-20221114.txt  log-20221115.txt  log-20221116.txt  log-20221119.txt  log-20221121.txt  log-20221122.txt  log-20221123.txt  log-20221129.txt  log-20221130.txt  log-20221205.txt  log-20221206.txt  log-20221207.txt  log-20221211.txt  log-20221212.txt  log-20221219.txt  log-20221220.txt  log-20221221.txt
mail-remover/: .eslintrc.js  package-lock.json  package.json
(+87 files in other folders)
